# SauceDemoAutomationFramework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/StepDefinitions/: CheckoutSteps.java  HomeSteps.java  HookSteps.java  LoginStepDefinitions.java  LoginSteps.java  ShoppingCartSteps.java  TestContext.java
src/main/java/org/PageObjects/Components/: CartList.java
src/main/java/org/PageObjects/Pages/AbstractPage/: Base.java  BaseObject.java  BasePage.java
src/main/java/org/PageObjects/Pages/CheckoutPage/: CheckoutFinishPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/main/java/org/PageObjects/Pages/HomePage/: HomePage.java  Product.java  ProductCollector.java
src/main/java/org/PageObjects/Pages/LoginPage/: LoginPage.java
src/main/java/org/PageObjects/Pages/ProductPage/: ProductPage.java
src/main/java/org/PageObjects/Pages/ShoppingCartPage/: ShoppingCartPage.java
src/main/java/org/example/Components/: CartList.java
src/main/java/org/example/Pages/: HomePage.java  LoginPage.java  ProductCollector.java  ProductPage.java  Products.java
src/main/java/org/example/Pages/AbstractPage/: Base.java  BaseObject.java  BasePage.java
src/main/java/org/example/Pages/CheckoutPage/: CheckoutFinishPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/main/java/org/example/Pages/HomePage/: HomePage.java  Product.java  ProductCollector.java
src/main/java/org/example/Pages/LoginPage/: LoginPage.java
src/main/java/org/example/Pages/ProductPage/: ProductPage.java
src/main/java/org/example/Pages/ShoppingCartPage/: ShoppingCartPage.java
src/main/resources/: log4j2.xml
src/test/java/: AutomationTest.java  BaseTest.java  CheckoutTest.java  ExtensionBaseTest.java  HomePageTest.java  LoginTests.java  ShoppingCartTest.java  TestDataProvider.java
src/test/java/Cucumber/: TestRunner.java
src/test/java/PageTests/: BaseTest.java  CheckoutTest.java  HomePageTest.java  LoggerWrapper.java  LoginTests.java  MyLogger.java  ShoppingCartTest.java
src/test/java/PageTests/Extensions/: ExtensionBaseTest.java  Random.java  RandomNumberExtension.java
src/test/java/PageTests/TestBase/: BaseTest.java
src/test/java/PageTests/Wrapper/: LoggerWrapper.java
src/test/java/TestScriptData/: CheckoutPageTestData.java  CheckoutTestData.java  HomePageTestData.java  HomeTestData.java  LoginPageTestData.java  LoginTestData.java  ShoppingCartTestData.java  TestDataProvider.java
src/test/java/features/: Checkout.feature  Home.feature  Login.feature
src/test/java/resources/features/: Home.feature  Login.feature
src/test/resources/: junit-platform.properties
src/test/resources/TestData/: checkout_page_data.json  home_page_data.json  login_data.json  login_page_data.json  shopping_cart_page_data.json
src/test/resources/features/: Checkout.feature  Home.feature  Login.feature  ShoppingCart.feature
